# GitHubCard

./: README.md  RyanJagdfeld.Module.GitHubCard.sln  template.json
Client/: AssemblyInfo.cs  GitHubCardClientStartup.cs  Interop.cs  RyanJagdfeld.Module.GitHubCard.Client.csproj
Client/Modules/RyanJagdfeld.Module.GitHubCard/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor  TemplateHelper.cs
Client/Resources/RyanJagdfeld.Module.GitHubCard/: Edit.resx  Index.resx  Settings.resx
Client/Services/: GitHubCardService.cs  GitHubRepoService.cs  GitHubService.cs  GitHubUserService.cs
Package/: RyanJagdfeld.Module.GitHubCard.Package.csproj  RyanJagdfeld.Module.GitHubCard.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: RyanJagdfeld.Module.GitHubCard.Server.csproj
Server/Controllers/: GitHubCardController.cs
Server/Manager/: GitHubCardManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000100_AddHeightAndWidth.cs
Server/Migrations/EntityBuilders/: GitHubCardEntityBuilder.cs
Server/Repository/: GitHubCardContext.cs  GitHubCardRepository.cs  IGitHubCardRepository.cs
Server/Services/: GitHubCardService.cs
Server/Startup/: GitHubCardServerStartup.cs
Server/wwwroot/Modules/RyanJagdfeld.Module.GitHubCard/: Module.js
Shared/: RyanJagdfeld.Module.GitHubCard.Shared.csproj
Shared/Interfaces/: IGitHubCardService.cs
Shared/Models/: GitHubCard.cs  GitHubRepo.cs  GitHubUser.cs
