<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>RyanJagdfeld.Module.GitHubCard</Product>
    <Authors>RyanJagdfeld</Authors>
    <Company>RyanJagdfeld</Company>
    <Description>A module for displaying GitHub cards by lepture.</Description>
    <Copyright>RyanJagdfeld</Copyright>
    <AssemblyName>RyanJagdfeld.Module.GitHubCard.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
